# Instagram-Project-in-android-with-MVVM-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishekSolanki/instagramApp/: TestComponentRule.kt
app/src/androidTest/java/com/abhishekSolanki/instagramApp/di/component/: TestComponent.kt
app/src/androidTest/java/com/abhishekSolanki/instagramApp/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/abhishekSolanki/instagramApp/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekSolanki/instagramApp/: InstagramApplication.kt
app/src/main/java/com/abhishekSolanki/instagramApp/data/model/: Dummy.kt  Image.kt  Post.kt  User.kt
app/src/main/java/com/abhishekSolanki/instagramApp/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/abhishekSolanki/instagramApp/data/repository/: DummyRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/abhishekSolanki/instagramApp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/abhishekSolanki/instagramApp/utils/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cancel.xml  ic_close.xml  ic_info_outline.xml  ic_prev.xml  ic_profile_signup.xml  ic_signup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  item_view_post.xml  message_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
