// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30

    // Core
    app_compat_version = '1.3.0'
    support_library_version = '1.0.0'
    constraint_version = '2.0.4'

    // Lifecycle
    lifecycle_version = '2.2.0'

    // Reactive
    rxjava_version = '2.2.9'
    rxandroid_version = '2.1.0'

    // Image
    glide_version = '4.11.0'

    // Parser
    gson_version = '2.8.5'

    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.3.0'
    debug_db_version = '1.0.6'

    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '3.14.9'

    // Dagger
    dagger_version = '2.35.1'

    // Tests
    junit_version = '4.13.2'
    espresso_version = '3.3.0'
    mockito_version = '3.3.3'
    core_testing_version = '1.1.1'
    test_runner_version = '1.3.0'
    test_ext_runner_version = '1.1.2'
    hamcrest_version = '2.1'
}